<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ViewPagerTitle="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/ring_drawable" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line_drawable"
            android:text="线条" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:background="@drawable/oval_drawable"
            android:gravity="center"
            android:text="椭圆" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/circle_drawable"
            android:gravity="center"
            android:text="圆形" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/circle_shade_drawable" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rectangle_drawable" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bitmap_drawable" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bitmap1_drawable" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/layer_drawable"
            android:elevation="30dp" />

        <Button
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/state_drawable" />

        <Button
            android:id="@+id/bt"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/transition_drawable"
            />
    </LinearLayout>
</ScrollView>
